<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="这是一个个人网站，在这里你可以看到作者的心路历程，学习过程，所会技能，还有一些心得感悟"
    />
    <meta
      name="keywords"
      content="个人网站, 前端学习, 前端自学, html, css, js, javascript, nodejs, jquery, vue, bootstrap, swiper ,egg ,ajaxs,axios"
    />
    <title>ZZT webSite</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("images/person1.jpg");
      }

      .flex {
        display: flex;
      }

      .column {
        flex-direction: column;
      }

      .space {
        justify-content: space-around;
      }

      .center {
        align-items: center;
      }

      .header .logo {
        margin-top: 18px;
        margin-left: 50px;
        width: 160px;
        height: 53px;
      }

      .container .main {
        background-color: #000;
        opacity: 0.8;
        width: 956px;
        height: 414px;
        margin-left: 110px;
        margin-top: 49px;
      }

      .container .header .navigate {
        margin-top: 18px;
      }
      .container .header .navigate ul {
        list-style: none;
      }

      .container .header .navigate ul li {
        padding-right: 26px;
        font-size: 18px;
      }
      .container .header .navigate ul li a {
        text-decoration: none;
        color: #fff;
      }

      .header .navigate ul li a:hover {
        color: #00a78e;
      }

      .main .introduce {
        margin-top: 20px;
        margin-left: 30px;
      }

      .main .hi p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #fff;
        margin-top: 12px;
        margin-left: 40px;
      }

      /* 文字水平居中需要设置在装文字的容器上 */
      .main .hi .text {
        width: 73px;
        height: 43px;
        background-color: #00a78e;
        margin-top: 50px;
        margin-left: 40px;
        text-align: center;
      }

      .main .hi .text span {
        color: #fff;
        line-height: 43px;
        font-size: 18px;
      }
      .main .hi hr {
        border: 1px solid rgb(118, 117, 117);
        width: 480px;
        margin-left: 40px;
      }
      .main .mainly {
        margin-top: 20px;
        margin-left: 40px;
        color: #fff;
        text-align: left;
      }
      .main .mainly table td {
        padding-right: 42px;
        line-height: 30px;
      }
      .main .img {
        width: 260px;
        height: 367.38px;
        margin: 40px 0;
        margin-right: 40px;
      }
      .main .img img {
        width: 100%;
      }
      @media (max-width: 387px) {
        body {
          background-image: url("images/person1.jpg");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        .header .navigate {
          display: none;
        }

        .container .header {
          position: relative;
        }

        .container .header .logo {
          width: 350px;
          height: 60px;
          display: flex;
          justify-items: flex-start;
          align-items: center;
        }
        .container .header .logo img {
          width: 80px;
          height: 26.5px;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .container .main {
          display: flex;
          flex-direction: column;
          flex: 1;
          align-items: center;
          justify-content: center;
          position: relative;
          margin-top: 20px;
        }

        .container .main .img {
          width: 368px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: -50px;
        }

        .container .main .img img {
          width: 160px;
          height: 226.08px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container flex column">
      <div class="header flex space">
        <div class="logo">
          <img src="./images/logo.jpg" alt="" />
        </div>
        <div class="navigate center flex">
          <ul class="flex">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">EXPERIENCE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="main flex space">
        <div class="introduce flex column">
          <div class="hi">
            <div class="text"><span>Hi</span></div>
            <p>UX $ UI DESIGNER</p>
            <hr />
          </div>
          <div class="mainly">
            <table>
              <tr>
                <td>NAME</td>
                <td>NACY</td>
              </tr>
              <tr>
                <td>D.O.B</td>
                <td>27-10-2002</td>
              </tr>
              <tr>
                <td>PHONE</td>
                <td>++00 111 222 333</td>
              </tr>
              <tr>
                <td>ADDRESS</td>
                <td>756 Global Place,New Yock</td>
              </tr>
              <tr>
                <td>EMAIL</td>
                <td>mail@example.com</td>
              </tr>
              <tr>
                <td>WEBSITE</td>
                <td>www.nancy.com</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="img"><img src="./images/person.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
